spring.application.name=ensof
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:mccube
spring.datasource.username=mccube
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.continue-on-error=true
server.port=9191
spring.resources.static-locations=classpath:fe/
mybatis.mapper-locations=classpath:sqls/**/*.xml
mccube.msgs.path=F:/ensof/McCUBE/McCubeServer/repository/packet
mccube.config.path=F:/ensof/McCUBE/McCubeServer/config
mybatis.configuration.map-underscore-to-camel-case=true