spring.application.name=ensof
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:mccube
spring.datasource.username=mccube
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.continue-on-error=true
#spring.mvc.view.prefix=classpath:/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
server.port=9191
spring.resources.static-locations=classpath:fe/
mybatis.mapper-locations=classpath:sqls/**/*.xml
mccube.msgs.path=F:/ensof/McCUBE/McCubeServer/repository/packet
mccube.config.path=F:/ensof/McCUBE/McCubeServer/config
mybatis.configuration.map-underscore-to-camel-case=true
## ·Î±×ÀÎ DB
#spring.db1.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.db1.datasource.url=jdbc:oracle:thin:@localhost:1521:mccube
#spring.db1.datasource.username=mccube
#spring.db1.datasource.password=1234
#
## DB2
#spring.db2.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.db2.datasource.url=jdbc:mariadb://localhost2:3306/test2
#spring.db2.datasource.username=test
#spring.db2.datasource.password=test


